# WishApp

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/wishlist/wishlistapp/: WishlistappApplication.kt
src/main/kotlin/com/wishlist/wishlistapp/Controller/: GetPage.kt  NewListController.kt  SignUpController.kt  WishListTicketController.kt
src/main/kotlin/com/wishlist/wishlistapp/Model/: WishlistTicket.kt  newList.kt  userLoginDetails.kt
src/main/kotlin/com/wishlist/wishlistapp/Repos/: NewListRepository.kt  WishlistTicketRepository.kt  userLoginDetailsRepo.kt
src/main/kotlin/com/wishlist/wishlistapp/Security/: SecurityConfig.kt  UserDetailsServiceImpl.kt  WebConfig.kt
src/main/kotlin/com/wishlist/wishlistapp/Service/: UserPasswordService.kt
src/main/resources/templates/: Wishlist.html  about.html  change_info.html  contact.html  index.html  login.html  modify_ticket.html  new-list.html  signup.html  submitTicket.html
src/test/kotlin/com/wishlist/wishlistapp/: WishlistappApplicationTests.kt
