<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Copperplate", Fantasy;
            background-color: #F6F6F6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #404040;
            text-align: center;
        }

        h2 {
            color: #404040;
            text-align: center;
            margin-bottom: 20px;
        }

        h5 {
            color: #048998;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #048998;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #006B84;
        }
         img {
            display: block;
            margin: 0 auto;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<div class="top-right">
    <a href="/index">
        <img src="https://cdn-icons-png.flaticon.com/128/4116/4116406.png" align="center" height="30" width="30">
    </a>
</div>
<body>
<div class="container">
    <h1>MyWishVault Contact and Q&A</h1>
    <h2>To contact me:</h2>
    <a href="mailto:evan.lindsay@bellevuecollege.edu">
        <img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" align="center" height="50" width="50">
    </a>

    <p>This project marks my first attempt at creating something in Kotlin. I utilized my knowledge from Java to shape the MyWishVault application, implementing features such as MVC, Spring Security, and Data classes. The application also includes HTML views with CSS styling and employs HTTP requests for data handling. It's been a valuable learning experience,
        and I'm proud of the progress I've made in Kotlin development through this project.</p>
</div>
</body>
</html>