<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
</head>
<style>
     body {
            font-family: "Copperplate", Fantasy;
            background-color: #c7b198;
            text-align: center;
        }
        input, textarea {
            font-family: "Copperplate", Fantasy;
            background-color: #dfd3c3;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            border: 2px solid black;
        }
         table {
            border-collapse: collapse;
            padding: 50px;
            width: 600px;
            margin: 0 auto;
            background-color: #f5ebd9;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }
         button {
            font-family: "Copperplate", Fantasy;
            border: 2px solid #dfd3c3;
            padding: 8px 15px;
            font-size: 14px;
            background-color: #c7b198;
            border-color: black;
            margin-top: 20px;
            width: 150px;
        }
        button:hover {
            background-color: #dfd3c3;
        }
    </style>
<body>
<h1>Login</h1>
<form action="/login" method="post" class="login-form">
    <div>
        <table>
            <tr>
                <td><label for="username">Username:</label></td>
                <td> <input type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td> <input type="password" id="password" name="password" required></td>
            </tr>
        </table>
    </div>

    <div>
        <button type="submit">Login</button>
    </div>
</form>
</div>
</body>
</html>